<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.accumed.pricing</groupId>
    <artifactId>AccumedPricingModel</artifactId>
    <version>2.0.0.77</version>
    <packaging>jar</packaging>

    <name>UAEPricingModel</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.6.1</version>
        </dependency>
        
    </dependencies>
    <!--<distributionManagement>
        <repository>
            <id>accumedSY.releases</id>
            <name>Internal Release Repository</name>
            <url>http://DB-server2:8060/repository/AccumedReleases/</url>
        </repository>
        <snapshotRepository>
            <id>accumedSY.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://DB-server2:8060/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->
</project>
